<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 0 50px;
            margin: 0 auto;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }

        .menu {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 20px;
        }

        .info {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">로고</div>
            <div class="menu">
                <div>숙소</div>
                <div>체험</div>
                <div>온라인체험</div>
            </div>
            <div class="info">
                <div>당신의 공간을 에어비엔비하세요</div>
                <div>아이콘</div>
                <div>햄버거버튼</div>
            </div>
        </div>
    </div>

</body>

</html>