<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item:nth-child(1) {
            /* grid-column: 1/2 span;
            grid-row: 3; */
            grid-column: 1/5 span;
        }

        .grid-item:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2;
        }

        .grid-item:nth-child(3) {

            grid-row: 2;
            grid-column: 2/5;
        }

        .grid-item:nth-child(4) {
            grid-row: 2;
            grid-column: 5/6;
            /* grid-column: 1/1 span; */
        }

        .grid-item:nth-child(5) {
            grid-column: 1/5 span;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

</body>

</html>