<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            display: flex;
            height: 500px;
            /* 가로 */
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            align-items: center;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
            flex: 1;
        }

        .flex-container>div:nth-child(2) {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>

</body>

</html>